@font-face {
    font-family: "Lato";
    src: url("./Lato-Regular.ttf") format("truetype");
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato";
    color: var(--light);
}

:root {
    --dark1: #161f27;
    --dark2: #1e2934;
    --dark3: #253341;
    --mid: #2b353f;
    --light: #DBDBDB;
    --grey: #9aa0a7;
    --accent: #AA4465;

    --fs1: 1rem;
    --fs2: 1.5rem;

    --s1: 8px;
    --br1: 8px;
    --br2: 16px;

    --p1: 1rem;
    --p2: 1.5rem;
}

body {
    background-color: var(--dark1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 8px;
    padding: 1rem;
    background-color: var(--dark2);
}

button {
    border: none;
}

nav {
    display: flex;
    gap: 12px;
}

img {
    width: 180px;
    height: 180px;
    
    object-fit: cover;
    border-radius: 4px;

    flex-shrink: 0;
}

footer {
    display: flex;
    justify-content: center;
    background-color: var(--dark2);
    padding: 1rem;
}

a {
    text-decoration: underline;
    text-decoration-color: var(--accent);
}

.tab-switch {
    font-size: 1rem;
    color: var(--light);
    background-color: var(--dark3);
    border-radius: 6px;
    padding: 0.5rem;
    min-width: 100px;

    background-image: none;

    transition: 300ms;
}

.tab-switch.active {
    background: linear-gradient(10deg, var(--accent) 8%, var(--dark3) 12% 88%, var(--accent) 92%);
}

.tab-switch:hover:not(.active) {
    transition: 300ms;
    box-shadow: 0 0 3px 2px var(--accent);
}

.tab-switch:active:not(.active) {
    transition: 300ms;
    transform: scale(0.9);
}

.spacer {
    width: 80%;
    height: 2px;
    background-color: var(--accent);
}

.title {
    font-size: 2rem;
    color: var(--light);
}

.wrapper {
    padding: 1.5rem;
    margin: auto;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: auto;
    max-width: 800px;
    background-color: var(--dark2);
    padding: 2rem;
    border-radius: 12px;
}

.card {
    max-width: 700px;

    background-color: var(--dark3);
    display: flex;
    gap: 0.5rem;

    border-radius: 8px;

    background: linear-gradient(90deg, var(--dark2), var(--dark3));
    /* background-image: linear-gradient(45deg, var(--dark3), var(--dark3) 96%, var(--accent) 97%); */
    padding: 1rem;
}

.card-spacer {
    width: 2px;
    background-color: var(--accent);
}

.text-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
}

.read-more {
    cursor: pointer;
    align-self: flex-end;
    font-size: 0.9rem;
    color: var(--grey);
    text-decoration: underline;
    text-decoration-color: var(--accent);
}